[convert]
data_filename_template = "raw_%02d.txt"
file_ids = [9]

[calibrate]
data_filename_template = "raw_%02d.txt"
calib_filename_template = "calib_%02d.txt"
first_index = 1
channel_coefficient = 0.0223185
sensor_ids = [0]

[track]

[clusterize]
