geometry="geometry.toml"

[sensor_types.scifi_20]
measurement = "scifi_stic"
channels = 512
pitch_channel = 250.0
pitch_fine_timestamp = 0.05787037037
pitch_coarse_timestamp = 1.85185185
pitch_fine_value = 1.0
pitch_coarse_value = 1.0
fine_timestamp_max = 31
fine_value_max = 255
x_x0 = 0.01

[[sensors]]
name = "tel0"
type = "scifi_20"
