[calibrate]
data_filename_template = "raw_%02d.txt"
file_ids = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
split_events = true
calib_filename_template = "calib_%02d.txt"
sensor_ids = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
channel_coefficient = 0.0223185

[convert]
data_filename_template = "raw_%02d.txt"
file_ids = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
split_events = false

[align.x]
sensor_ids = [0, 2, 4, 6, 8, 10]
align_ids = [2, 4, 6, 8, 10]
method = "correlations"

[align.y]
sensor_ids = [1, 3, 5, 7, 9, 11]
align_ids = [3, 5, 7, 9, 11]
method = "correlations"

[reconstruct]
